1	アフガニスタン
2	アルバニア
3	南極
4	アルジェリア
5	アメリカ領サモア
6	アンドラ
7	アンゴラ
8	アンティグア・バーブーダ
9	アゼルバイジャン
10	アルゼンチン
11	オーストラリア
12	オーストリア
13	バハマ
14	バーレーン
15	バングラデシュ
16	アルメニア
17	バルバドス
18	ベルギー
19	バミューダ
20	ブータン
21	ボリビア多民族国
22	ボスニア・ヘルツェゴビナ
23	ボツワナ
24	ブーベ島
25	ブラジル
26	ベリーズ
27	イギリス領インド洋地域
28	ソロモン諸島
29	イギリス領ヴァージン諸島
30	ブルネイ・ダルサラーム
31	ブルガリア
32	ミャンマー
33	ブルンジ
34	ベラルーシ
35	カンボジア
36	カメルーン
37	カナダ
38	カーボベルデ
39	ケイマン諸島
40	中央アフリカ共和国
41	スリランカ
42	チャド
43	チリ
44	中華人民共和国
45	中国台湾省（中華民国）
46	クリスマス島
47	ココス（キーリング）諸島
48	コロンビア
49	コモロ
50	マヨット
51	コンゴ共和国
52	コンゴ民主共和国
53	クック諸島
54	コスタリカ
55	クロアチア
56	キューバ
57	キプロス
58	チェコ
59	ベナン
60	デンマーク
61	ドミニカ国
62	ドミニカ共和国
63	エクアドル
64	エルサルバドル
65	赤道ギニア
66	エチオピア
67	エリトリア
68	エストニア
69	フェロー諸島
70	フォークランド（マルビナス）諸島
71	"サウスジョージア・
サウスサンドウィッチ諸島"
72	フィジー
73	フィンランド
74	オーランド諸島
75	フランス
76	フランス領ギアナ
77	フランス領ポリネシア
78	フランス領南方・南極地域
79	ジブチ
80	ガボン
81	ジョージア
82	ガンビア
83	パレスチナ
84	ドイツ
85	ガーナ
86	ジブラルタル
87	キリバス
88	ギリシャ
89	グリーンランド
90	グレナダ
91	グアドループ
92	グアム
93	グアテマラ
94	ギニア
95	ガイアナ
96	ハイチ
97	ハード島とマクドナルド諸島
98	バチカン市国
99	ホンジュラス
100	香港
101	ハンガリー
102	アイスランド
103	インド
104	インドネシア
105	イラン・イスラム共和国
106	イラク
107	アイルランド
108	イスラエル
109	イタリア
110	コートジボワール
111	ジャマイカ
112	日本
113	カザフスタン
114	ヨルダン
115	ケニア
116	朝鮮民主主義人民共和国
117	大韓民国
118	クウェート
119	キルギス
120	ラオス人民民主共和国
121	レバノン
122	レソト
123	ラトビア
124	リベリア
125	リビア
126	リヒテンシュタイン
127	リトアニア
128	ルクセンブルク
129	マカオ
130	マダガスカル
131	マラウイ
132	マレーシア
133	モルディブ
134	マリ
135	マルタ
136	マルティニーク
137	モーリタニア
138	モーリシャス
139	メキシコ
140	モナコ
141	モンゴル
142	モルドバ共和国
143	モンテネグロ
144	モントセラト
145	モロッコ
146	モザンビーク
147	オマーン
148	ナミビア
149	ナウル
150	ネパール
151	オランダ
152	キュラソー
153	アルバ
154	シント・マールテン（オランダ領）
155	ボネール、シント・ユースタティウスおよびサバ
156	ニューカレドニア
157	バヌアツ
158	ニュージーランド
159	ニカラグア
160	ニジェール
161	ナイジェリア
162	ニウエ
163	ノーフォーク島
164	ノルウェー
165	北マリアナ諸島
166	合衆国領有小離島
167	ミクロネシア連邦
168	マーシャル諸島
169	パラオ
170	パキスタン
171	パナマ
172	パプアニューギニア
173	パラグアイ
174	ペルー
175	フィリピン
176	ピトケアン
177	ポーランド
178	ポルトガル
179	ギニアビサウ
180	東ティモール
181	プエルトリコ
182	カタール
183	レユニオン
184	ルーマニア
185	ロシア連邦
186	ルワンダ
187	サン・バルテルミー
188	"セントヘレナ・アセンション
およびトリスタンダクーニャ"
189	セントクリストファー・ネイビス
190	アンギラ
191	セントルシア
192	サン・マルタン（フランス領）
193	サンピエール島・ミクロン島
194	"セントビンセントおよび
グレナディーン諸島"
195	サンマリノ
196	サントメ・プリンシペ
197	サウジアラビア
198	セネガル
199	セルビア
200	セーシェル
201	シエラレオネ
202	シンガポール
203	スロバキア
204	ベトナム
205	スロベニア
206	ソマリア
207	南アフリカ
208	ジンバブエ
209	スペイン
210	南スーダン
211	スーダン
212	西サハラ
213	スリナム
214	スヴァールバル諸島およびヤンマイエン島
215	エスワティニ
216	スウェーデン
217	スイス
218	シリア・アラブ共和国
219	タジキスタン
220	タイ
221	トーゴ
222	トケラウ
223	トンガ
224	トリニダード・トバゴ
225	アラブ首長国連邦
226	チュニジア
227	トルコ
228	トルクメニスタン
229	タークス・カイコス諸島
230	ツバル
231	ウガンダ
232	ウクライナ
233	マケドニア旧ユーゴスラビア共和国
234	エジプト
235	イギリス
236	ガーンジー
237	ジャージー
238	マン島
239	タンザニア
240	アメリカ合衆国
241	アメリカ領ヴァージン諸島
242	ブルキナファソ
243	ウルグアイ
244	ウズベキスタン
245	ベネズエラ・ボリバル共和国
246	ウォリス・フツナ
247	サモア
248	イエメン
249	ザンビア