4	アフガニスタン
8	アルバニア
10	南極
12	アルジェリア
16	アメリカ領サモア
20	アンドラ
24	アンゴラ
28	アンティグア・バーブーダ
31	アゼルバイジャン
32	アルゼンチン
36	オーストラリア
40	オーストリア
44	バハマ
48	バーレーン
50	バングラデシュ
51	アルメニア
52	バルバドス
56	ベルギー
60	バミューダ
64	ブータン
68	ボリビア多民族国
70	ボスニア・ヘルツェゴビナ
72	ボツワナ
74	ブーベ島
76	ブラジル
84	ベリーズ
86	イギリス領インド洋地域
90	ソロモン諸島
92	イギリス領ヴァージン諸島
96	ブルネイ・ダルサラーム
100	ブルガリア
104	ミャンマー
108	ブルンジ
112	ベラルーシ
116	カンボジア
120	カメルーン
124	カナダ
132	カーボベルデ
136	ケイマン諸島
140	中央アフリカ共和国
144	スリランカ
148	チャド
152	チリ
156	中華人民共和国
158	中国台湾省（中華民国）
162	クリスマス島
166	ココス（キーリング）諸島
170	コロンビア
174	コモロ
175	マヨット
178	コンゴ共和国
180	コンゴ民主共和国
184	クック諸島
188	コスタリカ
191	クロアチア
192	キューバ
196	キプロス
203	チェコ
204	ベナン
208	デンマーク
212	ドミニカ国
214	ドミニカ共和国
218	エクアドル
222	エルサルバドル
226	赤道ギニア
231	エチオピア
232	エリトリア
233	エストニア
234	フェロー諸島
238	フォークランド（マルビナス）諸島
239	"サウスジョージア・
サウスサンドウィッチ諸島"
242	フィジー
246	フィンランド
248	オーランド諸島
250	フランス
254	フランス領ギアナ
258	フランス領ポリネシア
260	フランス領南方・南極地域
262	ジブチ
266	ガボン
268	ジョージア
270	ガンビア
275	パレスチナ
276	ドイツ
288	ガーナ
292	ジブラルタル
296	キリバス
300	ギリシャ
304	グリーンランド
308	グレナダ
312	グアドループ
316	グアム
320	グアテマラ
324	ギニア
328	ガイアナ
332	ハイチ
334	ハード島とマクドナルド諸島
336	バチカン市国
340	ホンジュラス
344	香港
348	ハンガリー
352	アイスランド
356	インド
360	インドネシア
364	イラン・イスラム共和国
368	イラク
372	アイルランド
376	イスラエル
380	イタリア
384	コートジボワール
388	ジャマイカ
392	日本
398	カザフスタン
400	ヨルダン
404	ケニア
408	朝鮮民主主義人民共和国
410	大韓民国
414	クウェート
417	キルギス
418	ラオス人民民主共和国
422	レバノン
426	レソト
428	ラトビア
430	リベリア
434	リビア
438	リヒテンシュタイン
440	リトアニア
442	ルクセンブルク
446	マカオ
450	マダガスカル
454	マラウイ
458	マレーシア
462	モルディブ
466	マリ
470	マルタ
474	マルティニーク
478	モーリタニア
480	モーリシャス
484	メキシコ
492	モナコ
496	モンゴル
498	モルドバ共和国
499	モンテネグロ
500	モントセラト
504	モロッコ
508	モザンビーク
512	オマーン
516	ナミビア
520	ナウル
524	ネパール
528	オランダ
531	キュラソー
533	アルバ
534	シント・マールテン（オランダ領）
535	ボネール、シント・ユースタティウスおよびサバ
540	ニューカレドニア
548	バヌアツ
554	ニュージーランド
558	ニカラグア
562	ニジェール
566	ナイジェリア
570	ニウエ
574	ノーフォーク島
578	ノルウェー
580	北マリアナ諸島
581	合衆国領有小離島
583	ミクロネシア連邦
584	マーシャル諸島
585	パラオ
586	パキスタン
591	パナマ
598	パプアニューギニア
600	パラグアイ
604	ペルー
608	フィリピン
612	ピトケアン
616	ポーランド
620	ポルトガル
624	ギニアビサウ
626	東ティモール
630	プエルトリコ
634	カタール
638	レユニオン
642	ルーマニア
643	ロシア連邦
646	ルワンダ
652	サン・バルテルミー
654	"セントヘレナ・アセンション
およびトリスタンダクーニャ"
659	セントクリストファー・ネイビス
660	アンギラ
662	セントルシア
663	サン・マルタン（フランス領）
666	サンピエール島・ミクロン島
670	"セントビンセントおよび
グレナディーン諸島"
674	サンマリノ
678	サントメ・プリンシペ
682	サウジアラビア
686	セネガル
688	セルビア
690	セーシェル
694	シエラレオネ
702	シンガポール
703	スロバキア
704	ベトナム
705	スロベニア
706	ソマリア
710	南アフリカ
716	ジンバブエ
724	スペイン
728	南スーダン
729	スーダン
732	西サハラ
740	スリナム
744	スヴァールバル諸島およびヤンマイエン島
748	エスワティニ
752	スウェーデン
756	スイス
760	シリア・アラブ共和国
762	タジキスタン
764	タイ
768	トーゴ
772	トケラウ
776	トンガ
780	トリニダード・トバゴ
784	アラブ首長国連邦
788	チュニジア
792	トルコ
795	トルクメニスタン
796	タークス・カイコス諸島
798	ツバル
800	ウガンダ
804	ウクライナ
807	マケドニア旧ユーゴスラビア共和国
818	エジプト
826	イギリス
831	ガーンジー
832	ジャージー
833	マン島
834	タンザニア
840	アメリカ合衆国
850	アメリカ領ヴァージン諸島
854	ブルキナファソ
858	ウルグアイ
860	ウズベキスタン
862	ベネズエラ・ボリバル共和国
876	ウォリス・フツナ
882	サモア
887	イエメン
894	ザンビア